import React, { useState, useEffect } from "react";
import { initializeApp } from "firebase/app";
import { getAuth, signInWithCustomToken, signInAnonymously, onAuthStateChanged } from "firebase/auth";
import { getFirestore, collection, onSnapshot, addDoc, query } from "firebase/firestore";

const App = () => {
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyDMf8dxE76Cg2WInANZCIPZ7fC31ni2AX4",
        authDomain: "forum-6180f.firebaseapp.com",
        projectId: "forum-6180f",
        storageBucket: "forum-6180f.firebasestorage.app",
        messagingSenderId: "804196772268",
        appId: "1:804196772268:web:cde0111cd95d8177af3209",
        measurementId: "G-TBKN7HYYRY"
    };

    // State variables for authentication and data
    const [posts, setPosts] = useState([]);
    const [title, setTitle] = useState('');
    const [content, setContent] = useState('');
    const [db, setDb] = useState(null);
    const [auth, setAuth] = useState(null);
    const [userId, setUserId] = useState(null);
    const [message, setMessage] = useState('');
    const [messageType, setMessageType] = useState('info');

    // These global variables are provided by the environment
    const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
    const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

    // Function to show a notification message
    const showMessage = (text, type = 'info') => {
        setMessage(text);
        setMessageType(type);
        setTimeout(() => {
            setMessage('');
        }, 3000);
    };

    // Initialize Firebase and handle authentication
    useEffect(() => {
        try {
            // Initialize Firebase app and services with the provided config
            const app = initializeApp(firebaseConfig);
            const firestore = getFirestore(app);
            const firebaseAuth = getAuth(app);
            setDb(firestore);
            setAuth(firebaseAuth);
    
            // Listen for authentication state changes
            const unsubscribe = onAuthStateChanged(firebaseAuth, async (user) => {
                if (user) {
                    setUserId(user.uid);
                    showMessage("User authenticated successfully!", "success");
                    console.log("User authenticated:", user.uid);
                } else {
                    console.log("No user signed in. Signing in anonymously...");
                    try {
                        if (initialAuthToken) {
                            await signInWithCustomToken(firebaseAuth, initialAuthToken);
                            console.log("Signed in with custom token.");
                        } else {
                            await signInAnonymously(firebaseAuth);
                            console.log("Signed in anonymously.");
                        }
                    } catch (error) {
                        console.error("Authentication failed:", error);
                        showMessage("Authentication failed.", "error");
                    }
                }
            });
    
            // Clean up the listener on component unmount
            return () => unsubscribe();
        } catch (error) {
            console.error("Firebase initialization failed:", error);
            showMessage("Firebase initialization failed. Please check your configuration.", "error");
        }
    }, [initialAuthToken]);

    // Firestore listener for real-time posts
    useEffect(() => {
        if (!db || !userId) return;

        const publicCollectionPath = `/artifacts/${appId}/public/data/posts`;
        const postsCollection = collection(db, publicCollectionPath);
        const q = query(postsCollection);
        
        const unsubscribe = onSnapshot(q, (snapshot) => {
            const fetchedPosts = snapshot.docs.map(doc => ({
                id: doc.id,
                ...doc.data(),
            }));
            // Sort posts by creation time in descending order
            fetchedPosts.sort((a, b) => b.createdAt - a.createdAt);
            setPosts(fetchedPosts);
        }, (error) => {
            console.error("Error fetching posts:", error);
            showMessage("Error fetching posts.", "error");
        });

        // Clean up the listener on component unmount
        return () => unsubscribe();
    }, [db, userId, appId]);

    // Handle form submission to create a new post
    const handlePostSubmit = async (e) => {
        e.preventDefault();
        if (!userId) {
            showMessage("Authentication not ready. Please wait.", "error");
            return;
        }

        if (title.trim() === '' || content.trim() === '') {
            showMessage("Title and content cannot be empty.", "error");
            return;
        }

        try {
            const publicCollectionPath = `/artifacts/${appId}/public/data/posts`;
            await addDoc(collection(db, publicCollectionPath), {
                title,
                content,
                userId,
                createdAt: Date.now(),
            });
            setTitle('');
            setContent('');
            showMessage("Post created successfully!", "success");
        } catch (e) {
            console.error("Error adding document: ", e);
            showMessage("Error creating post.", "error");
        }
    };

    return (
        <div className="bg-gray-100 min-h-screen font-sans p-4 sm:p-8 flex items-center justify-center">
            <div className="w-full max-w-4xl mx-auto">
                <header className="bg-white p-6 rounded-lg shadow-md mb-8">
                    <h1 className="text-4xl font-extrabold text-gray-900 text-center">
                        Gemini Forum App
                    </h1>
                    <p className="text-center text-gray-500 text-sm mt-2">
                        {userId ? `User ID: ${userId}` : 'Authenticating...'}
                    </p>
                </header>

                <main className="grid grid-cols-1 md:grid-cols-3 gap-8">
                    {/* Left panel for creating a new post */}
                    <div className="md:col-span-1 bg-white p-6 rounded-lg shadow-md">
                        <h2 className="text-2xl font-bold text-gray-800 mb-4">Create a New Post</h2>
                        <form onSubmit={handlePostSubmit}>
                            <div className="mb-4">
                                <label htmlFor="post-title" className="block text-gray-700 font-medium mb-1">Title</label>
                                <input
                                    type="text"
                                    id="post-title"
                                    value={title}
                                    onChange={(e) => setTitle(e.target.value)}
                                    className="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                                    required
                                />
                            </div>
                            <div className="mb-4">
                                <label htmlFor="post-content" className="block text-gray-700 font-medium mb-1">Content</label>
                                <textarea
                                    id="post-content"
                                    rows="6"
                                    value={content}
                                    onChange={(e) => setContent(e.target.value)}
                                    className="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                                    required
                                ></textarea>
                            </div>
                            <button
                                type="submit"
                                className="w-full bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow hover:bg-blue-700 transition-colors disabled:bg-gray-400"
                            >
                                Post
                            </button>
                        </form>
                    </div>

                    {/* Right panel for displaying posts */}
                    <div className="md:col-span-2">
                        <h2 className="text-2xl font-bold text-gray-800 mb-4">Recent Posts</h2>
                        <div id="posts-container">
                            {posts.length === 0 ? (
                                <p className="text-gray-500 text-center py-8">
                                    {userId ? 'No posts yet. Be the first to create one!' : 'Loading posts...'}
                                </p>
                            ) : (
                                posts.map(post => (
                                    <div key={post.id} className="bg-white p-6 rounded-lg shadow-md mb-6">
                                        <h3 className="text-2xl font-bold text-gray-800 mb-2">{post.title}</h3>
                                        <p className="text-gray-600 mb-4">{post.content}</p>
                                        <div className="flex items-center text-sm text-gray-400">
                                            <span className="mr-4">Posted by: {post.userId.substring(0, 8)}...</span>
                                            <span>{new Date(post.createdAt).toLocaleDateString()}</span>
                                        </div>
                                    </div>
                                ))
                            )}
                        </div>
                    </div>
                </main>

                {/* Message box for notifications */}
                {message && (
                    <div className={`absolute top-4 right-4 p-4 rounded-lg shadow-lg text-sm transition-all duration-300 ${messageType === 'success' ? 'bg-green-500 text-white' : 'bg-red-500 text-white'}`}>
                        {message}
                    </div>
                )}
            </div>
        </div>
    );
};

export default App;
