import React, { useState, useEffect, useRef } from "react";
import { initializeApp } from "firebase/app";
import { getAuth, signInWithCustomToken, signInAnonymously, onAuthStateChanged } from "firebase/auth";
import { getFirestore, collection, onSnapshot, addDoc, query, doc, updateDoc, arrayUnion, arrayRemove, deleteDoc } from "firebase/firestore";

// Main application component
const App = () => {
    // Firebase configuration from the environment
    const firebaseConfig = {
        apiKey: "AIzaSyDMf8dxE76Cg2WInANZCIPZ7fC31ni2AX4",
        authDomain: "forum-6180f.firebaseapp.com",
        projectId: "forum-6180f",
        storageBucket: "forum-6180f.firebasestorage.app",
        messagingSenderId: "804196772268",
        appId: "1:804196772268:web:cde0111cd95d8177af3209",
        measurementId: "G-TBKN7HYYRY"
    };

    // State management for the application
    const [posts, setPosts] = useState([]);
    const [db, setDb] = useState(null);
    const [auth, setAuth] = useState(null);
    const [userId, setUserId] = useState(null);
    const [message, setMessage] = useState('');
    const [messageType, setMessageType] = useState('info');
    const [currentPage, setCurrentPage] = useState('home');
    const [currentPost, setCurrentPost] = useState(null);
    const [sorting, setSorting] = useState('newest'); // 'newest' or 'popular'
    const [commentCounts, setCommentCounts] = useState({});

    // Global variables provided by the environment
    const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
    const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

    // Helper function to show a temporary notification message
    const showMessage = (text, type = 'info') => {
        setMessage(text);
        setMessageType(type);
        setTimeout(() => setMessage(''), 3000);
    };

    // --- Firebase Initialization and Authentication ---
    useEffect(() => {
        try {
            const app = initializeApp(firebaseConfig);
            const firestore = getFirestore(app);
            const firebaseAuth = getAuth(app);
            setDb(firestore);
            setAuth(firebaseAuth);

            const unsubscribe = onAuthStateChanged(firebaseAuth, async (user) => {
                if (user) {
                    setUserId(user.uid);
                    console.log("User authenticated:", user.uid);
                } else {
                    console.log("No user signed in. Signing in anonymously...");
                    try {
                        if (initialAuthToken) {
                            await signInWithCustomToken(firebaseAuth, initialAuthToken);
                        } else {
                            await signInAnonymously(firebaseAuth);
                        }
                    } catch (error) {
                        console.error("Authentication failed:", error);
                        showMessage("Authentication failed.", "error");
                    }
                }
            });

            return () => unsubscribe();
        } catch (error) {
            console.error("Firebase initialization failed:", error);
            showMessage("Firebase initialization failed. Check your config.", "error");
        }
    }, [initialAuthToken]);

    // --- Firestore Data Fetching ---
    useEffect(() => {
        if (!db || !userId) return;

        const postsCollection = collection(db, `/artifacts/${appId}/public/data/posts`);
        const q = query(postsCollection);

        const unsubscribePosts = onSnapshot(q, (snapshot) => {
            const fetchedPosts = snapshot.docs.map(doc => ({
                id: doc.id,
                ...doc.data(),
            }));
            
            // Apply sorting logic
            let sortedPosts = [...fetchedPosts];
            if (sorting === 'newest') {
                sortedPosts.sort((a, b) => b.createdAt - a.createdAt);
            } else if (sorting === 'popular') {
                sortedPosts.sort((a, b) => (b.upvotes?.length || 0) - (a.upvotes?.length || 0));
            }
            setPosts(sortedPosts);

            // Fetch comment counts for each post
            const counts = {};
            fetchedPosts.forEach(post => {
                const commentsCollection = collection(db, `/artifacts/${appId}/public/data/posts/${post.id}/comments`);
                // Use a separate listener for each post's comment count
                onSnapshot(commentsCollection, (commentSnapshot) => {
                    counts[post.id] = commentSnapshot.size;
                    setCommentCounts({...counts});
                });
            });

        }, (error) => {
            console.error("Error fetching posts:", error);
            showMessage("Error fetching posts.", "error");
        });

        return () => unsubscribePosts();
    }, [db, userId, appId, sorting]);


    // --- Core Functionality Handlers ---
    const handlePostSubmit = async ({ title, content, photoUrl }) => {
        if (!userId) {
            showMessage("Authentication not ready. Please wait.", "error");
            return;
        }
        if (title.trim() === '' || content.trim() === '') {
            showMessage("Title and content cannot be empty.", "error");
            return;
        }

        try {
            await addDoc(collection(db, `/artifacts/${appId}/public/data/posts`), {
                title,
                content,
                photoUrl,
                userId,
                createdAt: Date.now(),
                upvotes: [],
                downvotes: [],
            });
            showMessage("Post created successfully!", "success");
            setCurrentPage('home');
        } catch (e) {
            console.error("Error adding document: ", e);
            showMessage("Error creating post.", "error");
        }
    };

    const handlePostUpdate = async ({ title, content, photoUrl }) => {
        if (!userId || !currentPost?.id) {
            showMessage("Cannot update post. Invalid user or post ID.", "error");
            return;
        }
        if (title.trim() === '' || content.trim() === '') {
            showMessage("Title and content cannot be empty.", "error");
            return;
        }

        try {
            const postRef = doc(db, `/artifacts/${appId}/public/data/posts`, currentPost.id);
            await updateDoc(postRef, {
                title,
                content,
                photoUrl,
            });
            showMessage("Post updated successfully!", "success");
            setCurrentPost({ ...currentPost, title, content, photoUrl });
            setCurrentPage('post-detail');
        } catch (e) {
            console.error("Error updating document: ", e);
            showMessage("Error updating post.", "error");
        }
    };

    const handlePostDelete = async (postId) => {
        if (!userId) {
            showMessage("You must be authenticated to delete posts.", "error");
            return;
        }
        // Only allow post creator to delete their post
        const post = posts.find(p => p.id === postId);
        if (post.userId !== userId) {
            showMessage("You can only delete your own posts.", "error");
            return;
        }

        try {
            const postRef = doc(db, `/artifacts/${appId}/public/data/posts`, postId);
            await deleteDoc(postRef);
            showMessage("Post deleted successfully!", "success");
            setCurrentPage('home');
        } catch (e) {
            console.error("Error deleting document: ", e);
            showMessage("Error deleting post.", "error");
        }
    };

    const handleVote = async (postId, type) => {
        if (!userId) {
            showMessage("You must be authenticated to vote.", "error");
            return;
        }

        const postRef = doc(db, `/artifacts/${appId}/public/data/posts`, postId);
        const post = posts.find(p => p.id === postId);
        
        let newUpvotes = [...(post.upvotes || [])];
        let newDownvotes = [...(post.downvotes || [])];

        try {
            if (type === 'upvote') {
                if (newUpvotes.includes(userId)) {
                    newUpvotes = newUpvotes.filter(id => id !== userId);
                    await updateDoc(postRef, { upvotes: arrayRemove(userId) });
                } else {
                    newUpvotes.push(userId);
                    newDownvotes = newDownvotes.filter(id => id !== userId);
                    await updateDoc(postRef, {
                        upvotes: arrayUnion(userId),
                        downvotes: arrayRemove(userId)
                    });
                }
            } else if (type === 'downvote') {
                if (newDownvotes.includes(userId)) {
                    newDownvotes = newDownvotes.filter(id => id !== userId);
                    await updateDoc(postRef, { downvotes: arrayRemove(userId) });
                } else {
                    newDownvotes.push(userId);
                    newUpvotes = newUpvotes.filter(id => id !== userId);
                    await updateDoc(postRef, {
                        downvotes: arrayUnion(userId),
                        upvotes: arrayRemove(userId)
                    });
                }
            }
            
            // Immediately update the currentPost state to reflect the change
            setCurrentPost({ ...currentPost, upvotes: newUpvotes, downvotes: newDownvotes });
            showMessage("Vote updated!", "success");

        } catch (error) {
            console.error("Error updating vote:", error);
            showMessage("Error updating vote.", "error");
        }
    };

    // --- Page Routing Logic ---
    const renderPage = () => {
        switch (currentPage) {
            case 'home':
                return <HomeFeed />;
            case 'create-post':
                return <CreatePostForm onSubmit={handlePostSubmit} />;
            case 'post-detail':
                return <PostDetail />;
            case 'update-post':
                return <UpdatePostForm onSubmit={handlePostUpdate} currentPost={currentPost} />;
            default:
                return <HomeFeed />;
        }
    };

    // --- Component Definitions (UI) ---
    const HomeFeed = () => (
        <>
            <div className="flex justify-between items-center mb-4">
                <h2 className="text-2xl font-bold text-gray-800">Recent Posts</h2>
                <div className="flex space-x-2">
                    <button
                        onClick={() => setSorting('newest')}
                        className={`py-2 px-4 rounded-full font-medium transition-colors ${sorting === 'newest' ? 'bg-blue-600 text-white' : 'bg-gray-200 text-gray-700 hover:bg-gray-300'}`}
                    >
                        Newest
                    </button>
                    <button
                        onClick={() => setSorting('popular')}
                        className={`py-2 px-4 rounded-full font-medium transition-colors ${sorting === 'popular' ? 'bg-blue-600 text-white' : 'bg-gray-200 text-gray-700 hover:bg-gray-300'}`}
                    >
                        Most Popular
                    </button>
                </div>
            </div>
            <div id="posts-container">
                {posts.length === 0 ? (
                    <p className="text-gray-500 text-center py-8">
                        {userId ? 'No posts yet. Be the first to create one!' : 'Loading posts...'}
                    </p>
                ) : (
                    posts.map(post => (
                        <div key={post.id} className="bg-white p-6 rounded-lg shadow-lg mb-6 rounded-xl">
                            <h3 className="text-2xl font-bold text-gray-800 mb-2">{post.title}</h3>
                            <p className="text-gray-600 mb-4 line-clamp-3">{post.content}</p>
                            <div className="flex items-center justify-between mt-4 border-t pt-4 border-gray-200">
                                <div className="flex items-center gap-4 text-sm text-gray-400">
                                    <div className="flex items-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" className="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 19V5M5 12l7-7 7 7"/></svg>
                                        <span className="font-bold">{post.upvotes?.length || 0}</span>
                                    </div>
                                    <div className="flex items-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" className="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 5v14M19 12l-7 7-7-7"/></svg>
                                        <span className="font-bold">{post.downvotes?.length || 0}</span>
                                    </div>
                                    <div className="flex items-center gap-1">
                                        <span>Comments: {commentCounts[post.id] || 0}</span>
                                    </div>
                                </div>
                                <button
                                    onClick={() => {
                                        setCurrentPost(post);
                                        setCurrentPage('post-detail');
                                    }}
                                    className="text-blue-500 hover:underline"
                                >
                                    View Post
                                </button>
                            </div>
                        </div>
                    ))
                )}
            </div>
        </>
    );

    const CreatePostForm = ({ onSubmit }) => {
        const [title, setTitle] = useState('');
        const [content, setContent] = useState('');
        const [photoUrl, setPhotoUrl] = useState('');

        const handleSubmit = (e) => {
            e.preventDefault();
            onSubmit({ title, content, photoUrl });
            setTitle('');
            setContent('');
            setPhotoUrl('');
        };

        return (
            <div className="bg-white p-6 rounded-lg shadow-lg rounded-xl">
                <h2 className="text-2xl font-bold text-gray-800 mb-4">Create a New Post</h2>
                <form onSubmit={handleSubmit}>
                    <div className="mb-4">
                        <label htmlFor="post-title" className="block text-gray-700 font-medium mb-1">Title</label>
                        <input
                            type="text"
                            id="post-title"
                            value={title}
                            onChange={(e) => setTitle(e.target.value)}
                            className="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors"
                            required
                        />
                    </div>
                    <div className="mb-4">
                        <label htmlFor="post-content" className="block text-gray-700 font-medium mb-1">Content</label>
                        <textarea
                            id="post-content"
                            rows="6"
                            value={content}
                            onChange={(e) => setContent(e.target.value)}
                            className="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors"
                            required
                        ></textarea>
                    </div>
                    <div className="mb-4">
                        <label htmlFor="post-photo" className="block text-gray-700 font-medium mb-1">Photo URL</label>
                        <input
                            type="url"
                            id="post-photo"
                            value={photoUrl}
                            onChange={(e) => setPhotoUrl(e.target.value)}
                            className="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors"
                        />
                    </div>
                    <button
                        type="submit"
                        className="w-full bg-blue-600 text-white font-bold py-3 px-4 rounded-lg shadow-md hover:bg-blue-700 transition-colors disabled:bg-gray-400"
                    >
                        Create Post
                    </button>
                </form>
            </div>
        );
    };

    const PostDetail = () => (
        <div className="bg-white p-6 rounded-lg shadow-lg rounded-xl">
            <button
                onClick={() => {
                    setCurrentPost(null);
                    setCurrentPage('home');
                }}
                className="mb-4 text-blue-500 hover:underline flex items-center"
            >
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor"><path fillRule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clipRule="evenodd" /></svg>
                Back to Home
            </button>
            {currentPost ? (
                <>
                    <h1 className="text-3xl font-extrabold text-gray-900 mb-2">{currentPost.title}</h1>
                    <div className="flex items-center justify-between text-sm text-gray-400 mb-4">
                        <span>Posted by: {currentPost.userId.substring(0, 8)}...</span>
                        <span>{new Date(currentPost.createdAt).toLocaleString()}</span>
                    </div>

                    {currentPost.photoUrl && (
                        <div className="mb-6">
                            <img src={currentPost.photoUrl} alt={currentPost.title} className="w-full rounded-lg shadow-md max-h-96 object-cover" />
                        </div>
                    )}

                    <p className="text-gray-600 mb-6 whitespace-pre-wrap">{currentPost.content}</p>

                    <div className="flex items-center justify-between mt-4 border-t pt-4 border-gray-200">
                        <div className="flex items-center gap-2">
                            {/* Upvote button */}
                            <button
                                onClick={() => handleVote(currentPost.id, 'upvote')}
                                className={`flex items-center p-2 rounded-full transition-colors ${currentPost.upvotes?.includes(userId) ? 'bg-green-500 text-white hover:bg-green-600' : 'text-gray-500 hover:text-green-500 hover:bg-gray-100'}`}
                            >
                                <svg xmlns="http://www.w3.org/2000/svg" className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 19V5M5 12l7-7 7 7"/></svg>
                                <span className="font-bold ml-1">{currentPost.upvotes?.length || 0}</span>
                            </button>
                            
                            {/* Downvote button */}
                            <button
                                onClick={() => handleVote(currentPost.id, 'downvote')}
                                className={`flex items-center p-2 rounded-full transition-colors ${currentPost.downvotes?.includes(userId) ? 'bg-red-500 text-white hover:bg-red-600' : 'text-gray-500 hover:text-red-500 hover:bg-gray-100'}`}
                            >
                                <svg xmlns="http://www.w3.org/2000/svg" className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 5v14M19 12l-7 7-7-7"/></svg>
                                <span className="font-bold ml-1">{currentPost.downvotes?.length || 0}</span>
                            </button>
                        </div>

                        {currentPost.userId === userId && (
                            <div className="flex items-center gap-2">
                                <button
                                    onClick={() => {
                                        setCurrentPage('update-post');
                                    }}
                                    className="text-blue-500 hover:underline"
                                >
                                    Update
                                </button>
                                {/* Vertical divider */}
                                <div className="w-px h-6 bg-gray-300 mx-2"></div>
                                <button
                                    onClick={() => handlePostDelete(currentPost.id)}
                                    className="text-red-500 hover:underline"
                                >
                                    Delete
                                </button>
                            </div>
                        )}
                    </div>
                    
                    {/* Comments Section is now a dedicated component */}
                    <CommentSection postId={currentPost.id} userId={userId} db={db} appId={appId} showMessage={showMessage} />
                </>
            ) : (
                <p className="text-center text-gray-500 py-8">Post not found.</p>
            )}
        </div>
    );

    // New dedicated component for the comments section
    const CommentSection = ({ postId, userId, db, appId, showMessage }) => {
        const [comments, setComments] = useState([]);
        const [commentContent, setCommentContent] = useState('');

        useEffect(() => {
            if (!db || !postId) return;
            const commentsCollection = collection(db, `/artifacts/${appId}/public/data/posts/${postId}/comments`);
            const unsubscribe = onSnapshot(commentsCollection, (snapshot) => {
                const fetchedComments = snapshot.docs.map(doc => ({
                    id: doc.id,
                    ...doc.data(),
                }));
                fetchedComments.sort((a, b) => b.createdAt - a.createdAt);
                setComments(fetchedComments);
            });
            return () => unsubscribe();
        }, [db, postId, appId]);

        const handleCommentSubmit = async (e) => {
            e.preventDefault();
            if (!userId) {
                showMessage("You must be authenticated to comment.", "error");
                return;
            }
            if (commentContent.trim() === '') {
                showMessage("Comment cannot be empty.", "error");
                return;
            }

            try {
                const commentsCollection = collection(db, `/artifacts/${appId}/public/data/posts/${postId}/comments`);
                await addDoc(commentsCollection, {
                    content: commentContent,
                    userId,
                    createdAt: Date.now(),
                });
                setCommentContent('');
                showMessage("Comment added successfully!", "success");
            } catch (error) {
                console.error("Error adding comment: ", error);
                showMessage("Error adding comment.", "error");
            }
        };

        return (
            <div className="mt-6 border-t pt-6 border-gray-200">
                <h4 className="text-xl font-bold text-gray-800 mb-4">Comments ({comments.length})</h4>
                
                {/* Comment form */}
                <form onSubmit={handleCommentSubmit} className="mb-4">
                    <textarea
                        rows="2"
                        value={commentContent}
                        onChange={(e) => setCommentContent(e.target.value)}
                        className="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors"
                        placeholder="Add a comment..."
                        required
                    ></textarea>
                    <button
                        type="submit"
                        className="mt-2 w-full bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md hover:bg-green-700 transition-colors"
                    >
                        Add Comment
                    </button>
                </form>

                {/* Comment list */}
                {comments.length === 0 ? (
                    <p className="text-gray-500 text-center py-4">No comments yet.</p>
                ) : (
                    comments.map(comment => (
                        <div key={comment.id} className="bg-gray-50 p-4 rounded-lg mb-3 shadow-sm">
                            <p className="text-gray-700">{comment.content}</p>
                            <div className="text-sm text-gray-400 mt-2">
                                <span>By: {comment.userId.substring(0, 8)}...</span>
                                <span className="ml-4">{new Date(comment.createdAt).toLocaleString()}</span>
                            </div>
                        </div>
                    ))
                )}
            </div>
        );
    };

    const UpdatePostForm = ({ onSubmit, currentPost }) => {
        const [title, setTitle] = useState(currentPost?.title || '');
        const [content, setContent] = useState(currentPost?.content || '');
        const [photoUrl, setPhotoUrl] = useState(currentPost?.photoUrl || '');

        const handleSubmit = (e) => {
            e.preventDefault();
            onSubmit({ title, content, photoUrl });
        };

        return (
            <div className="bg-white p-6 rounded-lg shadow-lg rounded-xl">
                <button
                    onClick={() => setCurrentPage('post-detail')}
                    className="mb-4 text-blue-500 hover:underline flex items-center"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor"><path fillRule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clipRule="evenodd" /></svg>
                    Back to Post
                </button>
                <h2 className="text-2xl font-bold text-gray-800 mb-4">Update Post</h2>
                <form onSubmit={handleSubmit}>
                    <div className="mb-4">
                        <label htmlFor="update-title" className="block text-gray-700 font-medium mb-1">Title</label>
                        <input
                            type="text"
                            id="update-title"
                            value={title}
                            onChange={(e) => setTitle(e.target.value)}
                            className="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors"
                            required
                        />
                    </div>
                    <div className="mb-4">
                        <label htmlFor="update-content" className="block text-gray-700 font-medium mb-1">Content</label>
                        <textarea
                            id="update-content"
                            rows="6"
                            value={content}
                            onChange={(e) => setContent(e.target.value)}
                            className="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors"
                            required
                        ></textarea>
                    </div>
                    <div className="mb-4">
                        <label htmlFor="update-photo" className="block text-gray-700 font-medium mb-1">Photo URL</label>
                        <input
                            type="url"
                            id="update-photo"
                            value={photoUrl}
                            onChange={(e) => setPhotoUrl(e.target.value)}
                            className="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors"
                        />
                    </div>
                    <button
                        type="submit"
                        className="w-full bg-blue-600 text-white font-bold py-3 px-4 rounded-lg shadow-md hover:bg-blue-700 transition-colors disabled:bg-gray-400"
                    >
                        Update Post
                    </button>
                </form>
            </div>
        );
    };

    return (
        <div className="bg-gray-100 min-h-screen font-sans p-4 sm:p-8">
            <div className="w-full max-w-4xl mx-auto">
                <header className="bg-white p-6 rounded-lg shadow-lg mb-8 rounded-xl">
                    <div className="flex justify-between items-center mb-4">
                        <h1 className="text-4xl font-extrabold text-gray-900">
                            Gemini Forum
                        </h1>
                        <nav className="flex space-x-4">
                            <button onClick={() => setCurrentPage('home')} className="text-blue-600 hover:underline font-medium">Home</button>
                            <button onClick={() => setCurrentPage('create-post')} className="bg-blue-600 text-white py-2 px-4 rounded-lg shadow-md hover:bg-blue-700 transition-colors">Create Post</button>
                        </nav>
                    </div>
                    <p className="text-gray-500 text-sm">
                        {userId ? `User ID: ${userId}` : 'Authenticating...'}
                    </p>
                </header>

                <main>
                    {renderPage()}
                </main>

                {/* Message box for notifications */}
                {message && (
                    <div className={`fixed bottom-4 right-4 p-4 rounded-lg shadow-lg text-sm transition-all duration-300 ${messageType === 'success' ? 'bg-green-500 text-white' : 'bg-red-500 text-white'}`}>
                        {message}
                    </div>
                )}
            </div>
        </div>
    );
};

export default App;

